<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="stylesheets/style.css" rel="stylesheet">
        <link href="stylesheets/index.css" rel="stylesheet">
        <title>meet pauline.</title>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="about.html">about <mark>pauline.</mark></a></li>
                    <li><a href="portfolio.html">portfolio.</a></li>
                    <li><a href="hobby-blog.html">blog.</a></li>
                    <li><a href="index.html">home.</a></li>
                </ul>
            </nav>
            <aside>
               <a href="https://www.linkedin.com/in/paulinechane"><img src="images/linkedin.png" alt="github logo links to pauline's github"></a> 
               <a href="https://instagram.com/ennuary"><img src="images/instagram-icon-white-on-black-circle.png" alt="instagram logo links to pauline's insta"></a>
               <a href="https://github.com/PaulineChane"><img src="images/github.png" alt="github logo links to pauline's linkedin"></a>     
            </aside>
        </header>
        <main>
            <section class = "intro">
                <h1>meet <mark>pauline.</mark></h1>
                <h2>she's a cohort 14 student at <a href="https://adadevelopersacademy.org/">ada developer's academy.</a></h2>
                <h3>click the links above to learn more about <mark>pauline.</mark></h3>
    
            </section>
        </main>
        <footer>(c) 2020- pauline chane. all rights reserved. all images for demonstration purposes only.</footer>
    </body>
</html>